# NTachyon

./: .gitignore  LICENSE  NTachyon.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  docker-push.sh
src/NTachyon.Api/: Dockerfile  NTachyon.Api.csproj  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  dockerTask.sh
src/NTachyon.Api/Configuration/: ServiceCollectionExtensions.cs
src/NTachyon.Api/Controllers/: CrontabController.cs  ValuesController.cs
src/NTachyon.Api/Crontab/: ICrontab.cs  NCrontab.cs
src/NTachyon.Api/Model/: CrontabRequest.cs  CrontabResponse.cs
src/NTachyon.Api/Properties/: launchSettings.json
src/NTachyon.Web/: Dockerfile  NTachyon.Web.csproj  Program.cs  Startup.cs  bower.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  npm-shrinkwrap.json  package.json
src/NTachyon.Web/ClientApp/components/: NavMenu.tsx
src/NTachyon.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/NTachyon.Web/Properties/: launchSettings.json
src/NTachyon.Web/Views/: _ViewImports.cshtml
src/NTachyon.Web/Views/Shared/: _Layout.cshtml
test/NTachyon.Api.Test/: CronExpressions.cs  CrontabControllerTests.cs  NCrontabTests.cs  NTachyon.Api.Test.csproj
test/NTachyon.Web.Test/: HomeControllerTests.cs  NTachyon.Web.Test.csproj
