<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.5.0, 16.0.0)" />
    <PackageReference Include="xunit" Version="[2.3.1, 3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1, 3.0.0)" />

    <PackageReference Include="NSubstitute" Version="[3.1.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NTachyon.Api/NTachyon.Api.csproj" />
  </ItemGroup>

</Project>
