<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[16.0.0, 17.0.0)" />
    <PackageReference Include="xunit" Version="[2.4.1, 3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.1, 3.0.0)" />

    <PackageReference Include="NSubstitute" Version="[4.0.0, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NTachyon.Api/NTachyon.Api.csproj" />
  </ItemGroup>

</Project>
